<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotations </title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 8px 0;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  overflow: auto;
  background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
  animation: gradient 75s ease infinite;
  background-size: 200% 200%;
  background-attachment: fixed;
  overflow: auto;
  background-image: url('bg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.wrapper {
  position: relative;
}
.container {
  display: inline-block;
  width:85%;
  align-items: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.side-title {
  width: 180px;
  height: 100vh;
  border-style: solid;
  position: fixed;
  margin: 0 0;
  padding: 0 0;
  background-color: black;
  opacity: .96;
  color: rgba(0, 0, 0, 0.5);
  background-image: url('me1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.side-title h1 {
  text-shadow: 3px 4px rgb(247, 220, 111), -1em 0 0.4em rgb(255, 255, 255);
  font-size: 60px;
  font-weight: bold;
  position: absolute;
  margin: 0 0;
  bottom: 0;
  left: 0;
  margin-left: 37px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
    

  background-image: linear-gradient(
  -225deg,

);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 5s linear infinite;
display: inline-block;
}
.quoteContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  grid-auto-rows: 300px;
  grid-auto-columns: 300px;
  margin-left:200px;
}
.div-quote {
  overflow: auto;
  text-align: center;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  opacity: .8; 
  box-shadow: 1px 1px rgb(0, 0, 0), -1em 0 0.4em rgb(248, 248, 248);
}
em {
  line-height: 33px;
  color: rgb(255, 255, 255);
  font-size: clamp(1rem, 1.5vw, 1.1rem);
}
span {
  font-size: 50px;
  font-family: Courier New;
}
.quote-and-quote {
  font-size: 30px;
}
h3 {
  font-weight: bold;
  font-size: 23px;
  color:rgb(208, 208, 208);
  font-family: Courier New;
}
h3:hover {
  font-weight: bold;
  font-size: 23px;
  color: rgb(241, 196, 15);
}
.fa {
  width: 50px;
  color: rgb(255, 255, 255);
}
.w3-xxlarge {
  display: inline-block;
  position: fixed;
  bottom: 10px;
  z-index:1;
  margin-left: 37px;
  text-align: center;
}
span {
  font-size: 50px;
  color: rgb(93, 173, 226);
}
em::before {
  content:open-quote;
  color: rgb(142, 68, 173);
  font-size: 2em;
  font-family: Courier New;
}
em::after {
  content:close-quote;
  color: rgb(142, 68, 173);
  font-size: 2em;
  font-family: Courier New;
}
</style>
</head>
<body>
  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>
  <div class="wrapper">
    <div class="container">
      <div class="w3-xxlarge">
        <a href="quotations.html" target="_top"><i class="fa fa-home" title="Home"></i></a> 
       </div> 
      <div class="side-title">
        <h1>POINTS&nbsp;TO&nbsp;PONDER</h1>
      </div>
      <div class="quoteContainer">
          <div class="div-quote">
                <em>
                  <span>A</span>nd let us consider how we may spur one another on toward love and good deeds, not giving up meeting together, as some are in the habit of doing, but encouraging one another—and all the more as you see the Day approaching.
                </em> 
                
                <h3>Hebrews 10:24-25</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>Y</span>ou prepare a table before me in the presence of my enemies. You anoint my head with oil; my cup overflows. Surely your goodness and love will follow me all the days of my life, and I will dwell in the house of the LORD for ever.
              </em> 
                
                <h3>Psalm 23: 5-6</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>P</span>raise be to the LORD for He has heard my cry for mercy. The LORD is my strength and my shield; my heart trusts in him, and he helps me. My heart leaps for joy, and with my song I praise him.
              </em> 
              
              <h3>Psalm 28:6-7</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>M</span>ay the God of hope fill you with all joy and peace as you trust in him, so that you may overflow with hope by the power of the Holy Spirit.
              </em> 
                
                <h3>Romans 15:13</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>T</span>herefore, since we are surrounded by such a great cloud of witnesses, let us throw off everything that hinders and the sin that so easily entangles. And let us run with perseverance the race marked out for us, fixing our eyes on Jesus, the pioneer and perfecter of faith. For the joy set before him he endured the cross, scorning its shame, and sat down at the right hand of the throne of God. Consider him who endured such opposition from sinners, so that you will not grow weary and lose heart
              </em> 
                
                <h3>Hebrews 12:1-3</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>G</span>od is our refuge and strength, an ever-present help in trouble. Therefore we will not fear, though the earth give way and the mountains fall into the heart of the sea, though its waters roar and foam and the mountains quake with their surging
                </em> 
                
                <h3>Psalm 46:1-3</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>Y</span>es, my soul, find rest in God; my hope comes from him. Truly he is my rock and my salvation; he is my fortress, I shall not be shaken. My salvation and my honour depend on God; he is my mighty rock, my refuge. Trust in him at all times, you people; pour out your hearts to him, for God is our refuge.
              </em> 
                
                <h3>Psalm 62:5-8</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>F</span>or I know the plans I have for you,’ declares the LORD, ‘plans to prosper you and not to harm you, plans to give you hope and a future. Then you will call on me and come and pray to me, and I will listen to you. You will seek me and find me when you seek me with all your heart.
              </em> 
                
                <h3>Jeremiah 29:11-13</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>T</span>herefore, my dear brothers and sisters, stand firm. Let nothing move you. Always give yourselves fully to the work of the Lord, because you know that your labour in the Lord is not in vain.
              </em> 
                
                <h3>1 Corinthians 15:58</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>B</span>rothers and sisters, I do not consider myself yet to have taken hold of it. But one thing I do: Forgetting what is behind and straining toward what is ahead, I press on toward the goal to win the prize for which God has called me heavenward in Christ Jesus.
              </em> 
                
                <h3>Philippians 3:13-14</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>D</span>o not conform to the pattern of this world, but be transformed by the renewing of your mind. Then you will be able to test and approve what God’s will is – his good, pleasing and perfect will.
              </em> 
                
                <h3>Romans 12:2</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>J</span>esus looked at them and said, ‘With man this is impossible, but not with God; all things are possible with God.
              </em> 
                
                <h3>Mark 10:27</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>hat is why, for Christ’s sake, I delight in weaknesses, in insults, in hardships, in persecutions, in difficulties. For when I am weak, then I am strong.
              </em> 
                
                <h3>2 Corinthians 12:10</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>I</span> have told you these things, so that in me you may have peace. In this world you will have trouble. But take heart! I have overcome the world.
              </em> 
                
                <h3>John 16:33</h3>
          </div>
          <div class="div-quote">
                <em>
                  <span>T</span>rust in the Lord with all your heart, and do not lean on your own understanding. In all your ways acknowledge him, and he will make straight your paths
              </em> 
                
                <h3>Proverbs 3:5-6</h3>
          </div>
          <div class="div-quote">
                <em>
                  <span>I</span>n the world you will have tribulation. But take heart; I have overcome the world.
              </em> 
                
                <h3>John 16:33</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>S</span>o do not fear, for I am with you; do not be dismayed, for I am your God. I will strengthen you and help you; I will uphold you with my righteous right hand.
              </em> 
                
                <h3>Isaiah 41:10</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>H</span>e will wipe away every tear from their eyes, and death shall be no more, neither shall there be mourning, nor crying, nor pain anymore, for the former things have passed away." And He who was seated on the throne said, "Behold, I am making all things new
              </em> 
                
                <h3>Revelation 21:4</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>H</span>ave I not commanded you? Be strong and courageous. Do not be frightened, and do not be dismayed, for the LORD your God is with you wherever you go.
              </em> 
                
                <h3>Joshua 1:9</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>I</span>f my people who are called by My name humble themselves, and pray and seek My face and turn from their wicked ways, then I will hear from heaven and will forgive their sin and heal their land
              </em> 
                
                <h3>2 Chronicles 7:14</h3>
          </div>
      </div>
    </div>
  </div>
</body>
</html>